                            ,,g#KKM******RMKW,
                         ,#K"`_______________"Kw
                     ,g##M_____________________VKM""""MKW,
                   ,K" #M______  , _____________`Kp _____"Kw
                  ]R___K_yw__ ,#M1N _ ______ _, __0p_______"Kw
                 ]R____K]KKp,#M___`9NK"9N__,#BMKw,]K_________YN
                ,K____,KKN_MM__ ________"KKM`"Kp_"KKK ________`K_
                K`____#H`K_____K________K_____1N_jK "K__________VW
               ]M____jK  K_______,__ _________,KN#   `0w ________9N
              ]K_____]K  "Np ____]U,#M_____,gK"'M`     1N_________VN
              #H_____]K    *Nw_ __``__ ,y#M"            "N ________]N
              K______]K      `"RKNmm#RM"`                1N_________K
             ]K_______K                                   9H________]N
             ]K_______Kp                                  ]H_________K
              Kp______1N                                  ]H_________K
              'Kp______1N                                 ]H_______ #R
                9W,_____*N                                ]H______,KR
                  `""MKNN#K                               K__ _a#M"
                                                         ]Ng#R"`
                                                          `
