                                                                                
                                                                                
                                                                                
                                 _,,_                                           
                             ▄▄█▀▀▀▀▀▀█▄_                                       
                          ▄█▀`__________▀█                ▄▄▄▄                  
            ,▄▄███▄      █▀______________█▌            ▄█▀▀_»██                 
           ▄█`____▀█▄   █▌__╓▄____▄▄_____█▌          ,█▀_____║█                 
          █▀________▀█▄ █___▐█M___█▌_____█▌          █▌_____▄█                  
          █___________╙██____▀___________█           █▌____▐█                   
          ▀█___________▐█▌_____▄▄_╓▄_____▀█          █▌____▐█                   
           ╙█▄▄_________█▌_____██▄█▀______▀█         █▌____║▌                   
              `▀▀█▄▄`______________________╙█▄      ▄█_____║▌    ,,             
           ,▄▄▄▄▄▄██▀________________________▀█▄▄▄▄█▀_____.█▌  ▄█▀▀█▄           
          ██`___________,▄▄▄▄___________________________▄▄█▀  ╓█`___█           
           ▀▀█▄▄▄▄███▀▀▀▀`▄██____________________»███▀▀▀`    ▄█`___▄█           
                    ,,▄▄█▀▀`_______________________▀▀██▄▄▄▄█▀▀__,▄█^            
                ▄▄█▀▀▀'_»__,▄▄█▀▀█▌________▄____»__»__»`___`_▄▄█▀               
               ▀█▄▄▄▄▄▄▄▄█▀▀   ▄█▀`__▄▄▄__▐███▄▄█▀▀██▄▄▄▄▄▄█▀▀                  
                 `"""`       ▄█▀___▄█` █▄__`▀█▄                                 
                             █_,_▄█▀    █▄____╙█,                               
                             `▀▀▀`       ▀█▄▄▄▄█▌                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
